# Huffman-Spring-Boot

./: pom.xml  test2.jpg.temp
src/main/appengine/: app.yaml
src/main/java/springboot/: AppController.java  Application.java  CloudTools.java  Main.java
src/main/java/springboot/config/: WebConfig.java
src/main/java/springboot/formobjects/: HuffmanFileCodingForm.java  HuffmanFileDecodingForm.java  HuffmanFileEncodingForm.java  HuffmanForm.java  HuffmanTextCodingForm.java  HuffmanTextDecodingForm.java  HuffmanTextEncodingForm.java
src/main/java/tools/: BinaryNode.java  BinaryTreeEdge.java  Huffman.java  Node.java  ReplacementBinaryNode.java  ReplacementNode.java
src/main/java/tools/huffman/file/: BinaryNode.java  FileTools.java  Node.java  ReplacementBinaryNode.java  ReplacementNode.java
src/main/java/tools/huffman/text/: Node.java  ReplacementNode.java  TextTools.java
src/main/resources/: application.yml
src/main/resources/static/css/: own.css
src/main/resources/static/font_awesome/: MANIFEST.MF
src/main/resources/templates/: file_compression.html  file_decompression.html  index.html  index_post.html  text_compression.html  text_compression_post.html  text_decompression.html  text_decompression_post.html
